{
  "name": "hmmac",
  "description": "Easy HMAC connect/express middleware",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm test && npm run build",
    "test": "mocha test"
  },
  "homepage": "https://github.com/cmawhorter/hmmac",
  "author": {
    "name": "Cory Mawhorter",
    "email": "cory.mawhorter@gmail.com",
    "url": "http://www.mawhorter.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cmawhorter/hmmac.git"
  },
  "bugs": {
    "url": "https://github.com/cmawhorter/hmmac/issues"
  },
  "license": "MIT",
  "main": "./dist/hmmac.cjs.js",
  "jsnext:main": "./dist/hmmac.es.js",
  "module": "./dist/hmmac.es.js",
  "engines": {
    "node": ">= 0.7.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1.35",
    "body-parser": "^1.13.1",
    "expect": "^1.20.2",
    "express": "^4.13.0",
    "mocha": "^3.2.0",
    "restify": "2.x",
    "superagent": "0.12.x"
  },
  "keywords": [
    "hmac",
    "express",
    "connect",
    "middleware",
    "sha",
    "aws",
    "rest",
    "authentication"
  ]
}
