{
  "cSpell.words": [
    "AKIDEXAMPLE",
    "IIRC",
    "Mawhorter",
    "Parens",
    "Requestish",
    "algo",
    "authz",
    "cmawhorter",
    "credparts",
    "credtoks",
    "creq",
    "fooobar",
    "fuckyeah",
    "futurefail",
    "futurepass",
    "hmmac",
    "hostparts",
    "linebreak",
    "milli",
    "msskew",
    "notcorrect",
    "pastfail",
    "pastpass",
    "rawprops",
    "restify's",
    "signedheaders",
    "sreq",
    "testkeys",
    "tmppath",
    "toks"
  ]
}
